<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Só poderia ter sido você, Laryssa 💖</title>

  <!-- Fontes -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;1,400&family=Quicksand:wght@400;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Emojis flutuantes -->
  <div id="particles"></div>

  <main class="page">

    <section class="block intro">
      <h1>💖 Só poderia ter sido você, Laryssa</h1>
      <p>
        Entre tantos caminhos possíveis,<br>
        você foi o único que virou casa. 🏡<br><br>
        <em>Essa página é para você, Laryssa Santos. 🤍</em>
      </p>
    </section>

    <!-- O nosso começo - dividido em dois blocos, títulos melhores -->
    <section class="block">
      <h2>🌟 O nosso começo...</h2>
      <p>
        Eu fui almoçar na sua casa achando que era só um convite qualquer 🍽️,<br>
        fui a um culto de Natal achando que era só mais um dia banal 🎄.
      </p>
    </section>
    <section class="block">
      <h2>🌟 ...e tudo começou a se encaixar</h2>
      <p>
        A gente tomou sorvete depois do culto 🍦,<br>
        passou a virada do ano no mesmo lugar ✨,<br>
        e sem dizer nada, em silêncio absoluto,<br>
        já estava tudo começando a se encaixar 🤍.<br><br>
        Quando você me mandou mensagem no dia 1º de janeiro 📱,<br>
        eu entendi naquela hora: não era acaso… era direção 🧭.
      </p>
    </section>

    <!-- O que eu vi em você - dividido em dois blocos -->
    <section class="block">
      <h2>💗 O que eu vi em você...</h2>
      <p>
        O que mais me marcou em você<br>
        é que o seu amor não confunde.<br>
        Ele esclarece. Ele acalma. Ele fica 🌷.
      </p>
    </section>
    <section class="block">
      <h2>💗 ...e me mostrou casa</h2>
      <p>
        Você é clara no que sente,<br>
        não deixa espaço para dúvidas.<br>
        Com você, eu nunca precisei adivinhar o caminho 🛤️.<br><br>
        Cada gesto seu me mostrava que<br>
        você era casa 🏡, paz ☁️ e pertencimento 🤍.
      </p>
    </section>

    <!-- A promessa - dividido em dois blocos -->
    <section class="block">
      <h2>🤍 Promessas que importam...</h2>
      <p>
        Eu não prometo perfeição.<br>
        Mas prometo presença 🤝.<br>
        Prometo verdade 💬.
      </p>
    </section>
    <section class="block">
      <h2>🤍 ...e amor constante</h2>
      <p>
        Prometo lutar por nós ⚔️❤️.<br><br>
        Porque você merece um amor inteiro,<br>
        constante e real 🌹.
      </p>
    </section>

    <!-- Fechamento - dividido em dois blocos -->
    <section class="block closing">
      <h2>💌 Entre todos os caminhos...</h2>
      <p>
        Entre todos os caminhos da minha vida, foi você 🛤️❤️.<br>
        Entre todos os rostos que eu poderia amar, foi você 🥰.<br>
         Entre todas as histórias possíveis,<br>
        eu escolheria viver a nossa de novo 📖✨.<br><br>
      </p>
    </section>
    <section class="block closing">
      <h2>💌 ...sempre você</h2>
      <p>
       
        Sempre você. Sempre nós. ♾️💑
      </p>

      <div id="heart" class="final-heart">❤️</div>

      <p id="secret" class="secret-message">
        Laryssa Santos, você é a resposta da minha oração  
        que eu ainda nem sabia fazer. 🙏💖
      </p>

      <p class="final-quote">
        “E se eu tivesse que viver tudo de novo,<br>
        eu ainda acabaria exatamente aqui: com você.” 💍
      </p>

      <p class="final-signature">
        — Para sempre seu,<br>
        com amor, para você, <strong>Laryssa Santos</strong>. 🤍
      </p>

      <p class="final-date">
        📅 <strong>1º de janeiro de 2026</strong> — o dia em que eu entendi.<br>
        🕊️ Entregue a você em: ____ / ____ / 2026
      </p>
    </section>

  </main>

  <script src="script.js"></script>
</body>
</html>
